index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Dmytro Skydanenko - CV</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,400,700|Roboto:400,400i,700&amp;amp;subset=latin-ext"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="photo">
          <div id="profilephoto"></div>
        </div>
        <div id="info">
          <h1 id="name">Dmytro Skydanenko</h1>
          <div id="about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione perferendis iure commodi excepturi non quidem maiores explicabo dignissimos sequi.</p>
          </div>
          <div id="credits"><span class="cred birth">1984/12/24</span><span class="cred location">Visaginas, LT</span><span class="cred cell">+370 (657) 434 26 (LT)</span><span class="cred email">dmytro.skydanenko@gmail.com</span><span class="cred skype">skidann</span></div>
        </div>
      </header>
      <main>
        <aside>
          <h3>skills</h3>
          <div class="skill"><span>office</span>
            <div class="meter"></div>
          </div>
          <div class="skill"><span>css/scss</span>
            <div class="meter"></div>
          </div>
        </aside>
        <section>
          <article id="exp">
            <h2>Work expirience</h2>
          </article>
          <article id="educ">
            <h2>Education</h2>
          </article>
          <article id="cert">
            <h2>Certificates and accomplishments</h2>
          </article>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="js/style.js"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	include head
	body
		#wrapper
			header
				#photo
					#profilephoto
				#info
					h1#name Dmytro Skydanenko
					#about
						//-h3 Motto
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione perferendis iure commodi excepturi non quidem maiores explicabo dignissimos sequi.
					#credits
						//-h3 Info
						span.cred.birth 1984/12/24
						span.cred.location Visaginas, LT
						//-h3 Contact me:					
						span.cred.cell +370 (657) 434 26 (LT)
						//-span.cred.cell +380 (67) 550 53 50 (UA)
						span.cred.email dmytro.skydanenko@gmail.com
						span.cred.skype skidann
			main
				aside
					h3 skills
					.skill
						span office
						.meter
					.skill
						span css/scss
						.meter
				section
					article#exp
						h2 Work expirience
					article#educ
						h2 Education
					article#cert
						h2 Certificates and accomplishments
			footer
		script(src="js/style.js")
